# Roomie

./: README.md
Roomie/: README.md  pom.xml
Roomie/data/: admins.txt  customers.txt  room.txt
Roomie/src/main/java/com/sliit/y1s2/_5/Roomie/: RoomieApplication.java
Roomie/src/main/java/com/sliit/y1s2/_5/Roomie/controller/: AdminController.java  CustomerController.java  HomeController.java  PaymentController.java  ReservationController.java  ReviewController.java  RoomController.java
Roomie/src/main/java/mtr/group4/Roomie/: Application.java
Roomie/src/main/java/mtr/group4/Roomie/controller/: Add PaymentController.java  AdminController.java  CustomerController (1).java  HomeController.java  ReservationController.java  ReviewController.java
Roomie/src/main/java/mtr/group4/Roomie/exception/: AuthenticationException.java  DuplicateEmailException.java  EntityNotFoundException.java  FSDGSD.java  RoomNotAvailableException.java  RoomieException.java
Roomie/src/main/java/mtr/group4/Roomie/model/: Admin.java  BaseEntity.java  Customer.java  Payment.java  Person.java  Reservation.java  Review.java  Room.java
Roomie/src/main/java/mtr/group4/Roomie/repository/: AdminRepository.java  CustomerRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  Storable.java
Roomie/src/main/java/mtr/group4/Roomie/service/: AdminService.java  CustomerService.java  PaymentService.java  ReservationService.java  ReviewService.java
Roomie/src/main/resources/: application.properties
Roomie/src/main/resources/data/: admins.txt  customers.txt
Roomie/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  login.jsp  manageAdmins.jsp
Roomie/src/main/webapp/WEB-INF/jsp/customer/: list.jsp  login.jsp  profile.jsp  register.jsp
Roomie/src/main/webapp/WEB-INF/jsp/payment/: history.jsp  invoice.jsp  payment.jsp
Roomie/src/main/webapp/WEB-INF/jsp/reservation/: booking.jsp  reservationList.jsp  updateReservation.jsp
Roomie/src/main/webapp/WEB-INF/jsp/review/: adminEdit.jsp  adminModeration.jsp  edit.jsp  feedback.jsp  myReviews.jsp  reviewList.jsp
Roomie/src/main/webapp/WEB-INF/jsp/room/: addRoom.jsp  editRoom.jsp  listRooms.jsp  roomDetail.jsp
Roomie/src/main/webapp/WEB-INF/views/: home.jsp  navbar.jsp
Roomie/src/main/webapp/WEB-INF/views/reservation/: book.jsp
Roomie/src/test/java/com/sliit/y1s2/_5/Roomie/: CustomerServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
Roomie/src/test/java/mtr/group4/Roomie/: ApplicationTests.java
(+18 files in other folders)
